<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvr-jy-QM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--FarbFilter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="608-Butte-Monument.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-Kx-5Vg">
                                <rect key="frame" x="0.0" y="52" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9G-Kx-5Vg" firstAttribute="leading" secondItem="wfy-db-euE" secondAttribute="leading" id="9Hy-1R-3a7"/>
                            <constraint firstItem="J9G-Kx-5Vg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ex8-SY-0KY"/>
                            <constraint firstAttribute="bottom" secondItem="J9G-Kx-5Vg" secondAttribute="bottom" id="JPc-iC-H59"/>
                            <constraint firstItem="J9G-Kx-5Vg" firstAttribute="trailing" secondItem="wfy-db-euE" secondAttribute="trailing" id="jCK-WD-6XX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P1f-Fw-IRL"/>
                        <barButtonItem title="neuer FarbFilter" id="tTe-bT-QQv">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="4RR-qS-rhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1lq-oe-Et2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="FarbFilter" id="2o5-KK-aa0"/>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="photoImageView" destination="J9G-Kx-5Vg" id="5Lf-oa-Wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcK-gX-eIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnTap="YES" id="fvr-jy-QM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l9S-Jh-yuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="4hR-cF-Wg1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmx-63-ufy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPr-Bc-Mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="608-Butte-Monument.JPG" width="4608" height="3456"/>
    </resources>
</document>
